﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab12", "lab12\lab12.vcxproj", "{05F521FB-E3D2-4C32-A765-D75DB1196E6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05F521FB-E3D2-4C32-A765-D75DB1196E6C}.Debug|x64.ActiveCfg = Debug|x64
		{05F521FB-E3D2-4C32-A765-D75DB1196E6C}.Debug|x64.Build.0 = Debug|x64
		{05F521FB-E3D2-4C32-A765-D75DB1196E6C}.Debug|x86.ActiveCfg = Debug|Win32
		{05F521FB-E3D2-4C32-A765-D75DB1196E6C}.Debug|x86.Build.0 = Debug|Win32
		{05F521FB-E3D2-4C32-A765-D75DB1196E6C}.Release|x64.ActiveCfg = Release|x64
		{05F521FB-E3D2-4C32-A765-D75DB1196E6C}.Release|x64.Build.0 = Release|x64
		{05F521FB-E3D2-4C32-A765-D75DB1196E6C}.Release|x86.ActiveCfg = Release|Win32
		{05F521FB-E3D2-4C32-A765-D75DB1196E6C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C20AB36C-BF60-480C-979A-3C6BECC53B56}
	EndGlobalSection
EndGlobal
